; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DUSB_MIDI_SERIAL -Isrc/target/Arduino -I.pio/build -Isrc -Ilib/FastLED/src -O3 -DTEENSY_OPT_SMALLEST_CODE -DNO_STREAM
lib_deps = 
	FastLED
	generated
	OctoWS2811
	WDT_T4
	SPI
build_src_filter = +<*> -<.git/> -<main-pc.cpp> -<target/native> -<test/> -<programs/ImGui.cpp>
lib_extra_dirs = $PROJECT_DIR/.pio/build/
extra_scripts = pre:pio_generate_sources.py

[env:native]
platform = native
build_flags = 
	-std=c++11 
	-Ilib/FastLED/src 
	-Isrc/target/native 
	-Wno-deprecated-register
	-include src/target/native/FastLED/platform.h  
	-lpthread
lib_compat_mode = off
build_src_filter =
	+<Controls.cpp>
	+<CRGB_iterator.cpp>
	+<DecayingShapesFromNotes.cpp>
	+<Edge.cpp>
	+<ShapesFromNotes.cpp>
	+<Triangle.cpp>
	+<Vector.cpp> 
	+<Vertex.cpp>
test_build_src = yes
lib_deps = 
	google/googletest@^1.10.0
	FastLED
